============================================================
THỐNG KÊ TỔNG QUAN DỮ LIỆU WIKIPEDIA
============================================================
Tổng số từ unique: 9,246,719
Tổng số lần xuất hiện: 3,796,820,436
Số từ có tần suất ≥10: 1,784,134


============================================================
PHÂN TÍCH ĐỘ DÀI TỪ
============================================================
Độ dài trung bình (mean): 7.22 ký tự
Độ dài trung vị (median): 7 ký tự
Độ dài tối thiểu: 2 ký tự
Độ dài tối đa: 33 ký tự
Độ lệch chuẩn (std): 2.50

Phân bố theo độ dài:
  2 ký tự:     674 từ ( 0.34%)
  3 ký tự:   8,508 từ ( 4.25%)
  4 ký tự:  16,031 từ ( 8.02%)
  5 ký tự:  26,657 từ (13.33%)
  6 ký tự:  33,028 từ (16.51%)
  7 ký tự:  32,110 từ (16.05%)
  8 ký tự:  27,608 từ (13.80%)
  9 ký tự:  21,063 từ (10.53%)
  10 ký tự:  14,522 từ ( 7.26%)
  11 ký tự:   8,881 từ ( 4.44%)
  12 ký tự:   5,080 từ ( 2.54%)
  13 ký tự:   2,845 từ ( 1.42%)
  14 ký tự:   1,458 từ ( 0.73%)
  15 ký tự:     769 từ ( 0.38%)
  16 ký tự:     341 từ ( 0.17%)


============================================================
PHÂN TÍCH TẦN SUẤT XUẤT HIỆN
============================================================
Top 20 từ phổ biến nhất:
              the : 221,758,241 lần
               of : 118,263,338 lần
               in : 97,394,864 lần
              and : 91,604,779 lần
               to : 62,806,209 lần
         category : 38,576,047 lần
              was : 34,986,026 lần
            align : 30,758,913 lần
              for : 27,722,211 lần
               on : 27,495,946 lần
               is : 26,888,643 lần
               as : 25,845,051 lần
               by : 24,043,610 lần
            style : 24,009,480 lần
             with : 22,961,271 lần
             from : 19,880,148 lần
               at : 19,061,856 lần
           center : 17,668,081 lần
               he : 17,035,498 lần
             that : 16,894,016 lần

Top 20 từ hiếm nhất (trong số từ có tần suất ≥10):
     trypanosomes :        307 lần
           morean :        307 lần
           qaryat :        307 lần
        gaudencio :        307 lần
           atropa :        307 lần
       talmudical :        307 lần
           nzonzi :        307 lần
        disowning :        307 lần
         konzepte :        307 lần
       sonderbund :        307 lần
        cangrande :        307 lần
         atomizer :        307 lần
          claisen :        307 lần
           harnik :        307 lần
             ntds :        307 lần
            broto :        307 lần
    neurochemical :        307 lần
         alphaeus :        307 lần
         karakurt :        307 lần
           celebi :        307 lần

Thống kê tần suất:
  Trung bình: 18,507.85 lần
  Trung vị: 895 lần
  Tần suất cao nhất: 221,758,241 lần
  Tần suất thấp nhất: 307 lần


============================================================
PHÂN TÍCH CHỮ CÁI ĐẦU
============================================================
  a:   12,933 từ ( 6.47%)
  b:   13,422 từ ( 6.71%)
  c:   15,356 từ ( 7.68%)
  d:    9,636 từ ( 4.82%)
  e:    6,568 từ ( 3.28%)
  f:    6,903 từ ( 3.45%)
  g:    8,088 từ ( 4.04%)
  h:    8,389 từ ( 4.19%)
  i:    5,368 từ ( 2.68%)
  j:    3,225 từ ( 1.61%)
  k:    7,946 từ ( 3.97%)
  l:    7,827 từ ( 3.91%)
  m:   14,805 từ ( 7.40%)
  n:    5,970 từ ( 2.99%)
  o:    4,409 từ ( 2.20%)
  p:   12,838 từ ( 6.42%)
  q:      932 từ ( 0.47%)
  r:    9,342 từ ( 4.67%)
  s:   19,833 từ ( 9.92%)
  t:   10,177 từ ( 5.09%)
  u:    2,972 từ ( 1.49%)
  v:    4,180 từ ( 2.09%)
  w:    5,146 từ ( 2.57%)
  x:      412 từ ( 0.21%)
  y:    1,667 từ ( 0.83%)
  z:    1,656 từ ( 0.83%)


